<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E0E6"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvWelcomeTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Teacher.... "
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#191970"
        android:fontFamily="@font/eagle_lake"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"/>


        <Button
            android:id="@+id/btnCreateClass"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE CLASS"
                android:textStyle="bold"
                android:background="@drawable/buttonbox_blue"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/eagle_lake"
                android:textSize="15sp"
                app:backgroundTint="@null"
                app:rippleColor="@android:color/transparent"
                />


            <Button
                android:id="@+id/btnMyClasses"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MY CLASSES"
                android:textStyle="bold"
                android:background="@drawable/buttonbox_blue"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/eagle_lake"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                app:backgroundTint="@null"
                app:rippleColor="@android:color/transparent"/>

            <Button
                android:id="@+id/btnUpload"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPLOAD MATERIALS"
                android:background="@drawable/buttonbox_blue"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/eagle_lake"
                android:textSize="15sp"
                app:backgroundTint="@null"
                app:rippleColor="@android:color/transparent"/>

            <Button
                android:id="@+id/btnLogout"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGOUT"
                android:textStyle="bold"
                android:background="@drawable/buttonbox_blue"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/eagle_lake"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:backgroundTint="@null"
                app:rippleColor="@android:color/transparent"/>



</LinearLayout>
