<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#E3F2FD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp">

            <TextView
                android:id="@+id/tvStuAssignmentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Assignment name"
                android:textColor="#0D47A1"
                android:textSize="19sp"
                android:textStyle="bold" />

            <Button xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btnSubmitAssignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/buttonbox_blue"
                android:text="Submit"
                android:textColor="@android:color/white"
                app:backgroundTint="@null"
                app:rippleColor="@android:color/transparent"
                android:textStyle="bold"
                android:fontFamily="@font/eagle_lake"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No re-submissions allowed"
            android:padding="15dp"
            android:textColor="#0D47A1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="-35dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
